lng = en

inall.Total = Total
inall.Edit = Edit
inall.Delete = Delete
inall.Update = Update
inall.Add = Add
inall.Back = Back
inall.requiredfields = required fields
inall.Action = Action
inall.errorfree = \u0020
inall.Requiredfieldisnotfilled = Required field is not filled
inall.Id = Id
inall.Idreadonly = Id (readonly)

mainheader.Main = Main
mainheader.Page = Page
mainheader.Seance = Seance
mainheader.Schedule = Schedule
mainheader.Unknown = Unknown
mainheader.Current = Current
mainheader.user = user
mainheader.admin = admin
mainheader.Login = Login
mainheader.Logout = Logout
mainheader.Register = Register

genre.Totalgenres = Total genres
genre.Addnewgenre = Add new genre
genre.Editinggenres = Editing genres

seance.Totalseances = Total seances
seance.Addnewseance = Add new seance
seance.Editseance = Edit seance
seance.Film = Film
seance.Date = Date
seance.Time = Time
seance.Cost = Cost
seance.Page = Page
seance.Seancesonpage = Seances on page
seance.Sortby = Sort by
seance.Datetime = Date time
seance.Filmtitle = Film title
seance.Freeseat = Free seats
seance.Filterby = Filter by
seance.Ticketcost = Ticket cost
seance.Buytickets = Buy tickets
seance.Puyfortickets = Puy for tickets
seance.Seance = Seance
seance.Length = Length
seance.Row = Row 
seance.Reservedseats = Reserved seats
seance.Totalcost = Total cost
seance.Available = Available
seance.Occupied = Occupied
seance.Selected = Selected
seance.Reserved = Reserved
seance.Editingseances = Editing seances
seance.Thisseathasalreadybeenreserved = This seat has already been reserved
seance.Confirmbuytickets = Confirm buy tickets
seance.Currenttime = Current time
seance.Datetimeseance = Date time seance
seance.Seat = Seat
seance.Endofreservation = End of reservation
seance.grn = grn
seance.Bascketisempty = Bascket is empty
seance.Paymentfailedreservedticketsoutoftime = Payment failed, reserved tickets out of time
seance.Paymentfailed = Payment failed
seance.Paymentsuccessful = Payment successful

film.Editingfilms = Editing films

login.Userlogin = User login
login.EnterE-mail = Enter E-mail
login.Enterpassword = Enter password
login.Login = Login

user.Totalusers = Total users
user.Addnewuser = Add new user
user.Edituser = Edit user
user.E-mail = E-mail
user.Password = Password
user.Createtime = Create time
user.Roleadmin = Role admin
user.Name = Name
user.Surname = Surname
user.Phone = Phone
user.Mailing = Mailing
user.Register = Register
user.Editingusers = Editing users
user.ThereisalreadyauserwiththisE-mail = There is already a user with this E-mail
user.Passwordmismatch = Password mismatch
user.Userisnotfound = User is not found
user.Thereareseveralsuchusers = There are several such users
user.yes = yes
user.Seances = Seances
user.Films = Films

admin.reports = Reports
