lng = en

mainheader.Main = Main
mainheader.Page = Page
mainheader.Seance = Seance
mainheader.Schedule = Schedule
mainheader.Unknown = Unknown
mainheader.Current = Current
mainheader.user = user
mainheader.admin = admin
mainheader.Login = Login
mainheader.Logout = Logout
mainheader.Register = Register


listSeance.Sortby = Sort by

login.Userlogin = User login
login.EnterE-mail = Enter E-mail
login.Enterpassword = Enter password
login.Login = Login
