<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.1</tlib-version>
  <short-name>xxlib</short-name>
  <uri>http://com.abi.cinema.tag</uri>

  <tag>
    <name>buytimeend</name>
    <tag-class>com.abi.cinema.tag.BuyTimeEnd</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>buyTime</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>